NEXT_PUBLIC_APP_NAME=AgroComm
NEXT_PUBLIC_APP_DESC=Commodities agropecuárias
NEXT_PUBLIC_APP_URL=https://agrocomm.com.br
DB_FILE_NAME=file:drizzle/local.db
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_TOKEN_SECRET=