
# Site
NEXT_PUBLIC_APP_NAME=AgroComm
NEXT_PUBLIC_APP_DESC=Commodities agropecuárias
NEXT_PUBLIC_APP_URL=https://agrocomm.com.br
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=

# Google Analytics — ID de medição (ex: G-XXXXXXXXXX)
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-DZ9009HLES

# Drizzle
DB_FILE_NAME=file:drizzle/agrocomm.db

# JSON Web Token
# openssl rand -hex 32 ou node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=super

# Admin seed (pnpm seed)
ADMIN_EMAIL=agrocomm@agrocomm.com.br
ADMIN_PASSWORD=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Nodemailer
MAIL_ADDR=agrocomm@agrocomm.com.br
MAIL_USER=lsbrum@icloud.com
MAIL_PASS=

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_site_key
TURNSTILE_SECRET_KEY=your_secret_key

# Mercado Pago
# Obtenha em: https://www.mercadopago.com.br/developers/panel/app
MERCADOPAGO_ACCESS_TOKEN=
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_WEBHOOK_SECRET=

# WhatsApp Business API (Meta)
# App: https://developers.facebook.com/apps/
# Phone Number ID: WhatsApp > API Setup
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_TOKEN=

# OTP template (recomendado)
# Exemplo: categoria Authentication com variável {{1}} para o código
WHATSAPP_OTP_TEMPLATE_NAME=
WHATSAPP_OTP_TEMPLATE_LANGUAGE=pt_BR

# Operacional / webhook (opcional por enquanto)
WHATSAPP_BUSINESS_ACCOUNT_ID=
# openssl rand -hex 32 ou node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
WHATSAPP_WEBHOOK_VERIFY_TOKEN=
