# Site
NEXT_PUBLIC_APP_NAME=AgroComm
NEXT_PUBLIC_APP_DESC=Commodities Agropecuárias
NEXT_PUBLIC_APP_URL=https://agrocomm.com.br
# Stripe
STRIPE_SECRET_KEY=sk_test_... # Sua chave secreta do Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_... # Sua chave pública do Stripe
STRIPE_WEBHOOK_SECRET=whsec_... # Secret do webhook (vamos criar depois)
# Products
STRIPE_PRODUCT_BASIC=prod_xxx
STRIPE_PRICE_BASIC=price_xxx
STRIPE_PRODUCT_PRO=prod_xxx
STRIPE_PRICE_PRO=price_xxx
STRIPE_PRODUCT_ENTERPRISE=prod_xxx
STRIPE_PRICE_ENTERPRISE=price_xxx
# Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=agrocomm@agrocomm.com.br
EMAIL_PASS=sua-senha-de-app
EMAIL_FROM=agrocomm@agrocomm.com.br
# Drizzle
DB_FILE_NAME=file:drizzle/local.db