
# Site
NEXT_PUBLIC_APP_NAME=AgroComm
NEXT_PUBLIC_APP_DESC=Commodities agropecuárias
NEXT_PUBLIC_APP_URL=https://agrocomm.com.br
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=

# Google Analytics — ID de medição (ex: G-XXXXXXXXXX)
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-DZ9009HLES

# Drizzle
DB_FILE_NAME=file:drizzle/agrocomm.db

# JSON Web Token
# openssl rand -hex 32 ou node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=super

# Admin seed (pnpm seed)
ADMIN_EMAIL=agrocomm@agrocomm.com.br
ADMIN_PASSWORD=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Nodemailer
MAIL_ADDR=agrocomm@agrocomm.com.br
MAIL_USER=lsbrum@icloud.com
MAIL_PASS=

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_site_key
TURNSTILE_SECRET_KEY=your_secret_key
